[general]
verbosity : 0

[data]
dataset_dir: '/genderclassifier/data/tfrecords'
num_parallel_reads: 2
num_parallel_batches: 2
seed: 4815

[pretrained_models]
keras_resnetmodel: '/genderclassifier/homogenus/pretrained/resenet/resnet18_imagenet_1000.h5'
resnet_50_v2_path: '/genderclassifier/homogenus/pretrained/resenet/resnet_v2_50.ckpt'
vgg_path: '/genderclassifier/homogenus/pretrained/vgg/vgg_16.ckpt'

[optimizer]
num_epochs: 100
num_test_every_epoch: 2
max_test_maxiter: 6
try_num: 0 # initial value for hyper parameter try count
train_scopes: ['hg_fc']

[tensorflow]
compute_device: '/gpu:0'
batch_size: 256

[vae-training]
reg_coef: 5e-4
adam_beta1: 0.9
